{
    "name": "udt",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\""
    },
    "devDependencies": {
        "prettier": "^3.1.0"
    }
}
